{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg", "type": "rectangle",
      "x": 0, "y": 0, "width": 1100, "height": 700,
      "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "title", "type": "text",
      "x": 550, "y": 16, "width": 800, "height": 30,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "ga-9zqt5o  ·  nudge-mail-sweep: Operator UX & Data Flow",
      "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "ga-9zqt5o  ·  nudge-mail-sweep: Operator UX & Data Flow"
    },
    {
      "id": "sub", "type": "text",
      "x": 550, "y": 54, "width": 700, "height": 20,
      "angle": 0, "strokeColor": "#6c757d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "gc order run nudge-mail-sweep  [--nudge-ttl 10m]  [--mail-ttl 60m]  [--dry-run]",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "gc order run nudge-mail-sweep  [--nudge-ttl 10m]  [--mail-ttl 60m]  [--dry-run]"
    },
    {
      "id": "lane-op-bg", "type": "rectangle",
      "x": 10, "y": 90, "width": 130, "height": 490,
      "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 4, "version": 1, "versionNonce": 4,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lane-op-lbl", "type": "text",
      "x": 75, "y": 100, "width": 80, "height": 18,
      "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 5, "version": 1, "versionNonce": 5,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Operator", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Operator"
    },
    {
      "id": "lane-gc-bg", "type": "rectangle",
      "x": 145, "y": 90, "width": 200, "height": 490,
      "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f3f0ff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 6, "version": 1, "versionNonce": 6,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lane-gc-lbl", "type": "text",
      "x": 245, "y": 100, "width": 120, "height": 18,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 7, "version": 1, "versionNonce": 7,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "gc CLI / watchdog", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "gc CLI / watchdog"
    },
    {
      "id": "lane-nq-bg", "type": "rectangle",
      "x": 350, "y": 90, "width": 200, "height": 490,
      "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 8, "version": 1, "versionNonce": 8,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lane-nq-lbl", "type": "text",
      "x": 450, "y": 100, "width": 130, "height": 18,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 9, "version": 1, "versionNonce": 9,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "nudgequeue.State", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "nudgequeue.State"
    },
    {
      "id": "lane-bs-bg", "type": "rectangle",
      "x": 555, "y": 90, "width": 200, "height": 490,
      "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#e3fafc",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lane-bs-lbl", "type": "text",
      "x": 655, "y": 100, "width": 100, "height": 18,
      "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "beads.Store", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "beads.Store"
    },
    {
      "id": "lane-log-bg", "type": "rectangle",
      "x": 760, "y": 90, "width": 200, "height": 490,
      "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 50, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lane-log-lbl", "type": "text",
      "x": 860, "y": 100, "width": 100, "height": 18,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Logger / stdout", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Logger / stdout"
    },
    {
      "id": "step1", "type": "rectangle",
      "x": 155, "y": 135, "width": 180, "height": 45,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 20, "version": 1, "versionNonce": 20,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "Watchdog tick\n(every 5m)", "fontSize": 14, "color": "#3b0764"}
    },
    {
      "id": "a1", "type": "arrow",
      "x": 245, "y": 180, "width": 0, "height": 45,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 21, "version": 1, "versionNonce": 21,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,45]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "step2", "type": "rectangle",
      "x": 360, "y": 225, "width": 180, "height": 45,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 22, "version": 1, "versionNonce": 22,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "LoadState\n(Pending, InFlight)", "fontSize": 14, "color": "#1a4731"}
    },
    {
      "id": "a2-h", "type": "arrow",
      "x": 335, "y": 247, "width": 25, "height": 0,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 23, "version": 1, "versionNonce": 23,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[25,0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "step3", "type": "rectangle",
      "x": 565, "y": 225, "width": 180, "height": 45,
      "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "#c3fae8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 24, "version": 1, "versionNonce": 24,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "List open nudge:\nbeads (age > TTL)", "fontSize": 14, "color": "#0a3d42"}
    },
    {
      "id": "a3-h", "type": "arrow",
      "x": 540, "y": 247, "width": 25, "height": 0,
      "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 25, "version": 1, "versionNonce": 25,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[25,0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "step4", "type": "diamond",
      "x": 165, "y": 310, "width": 160, "height": 65,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 26, "version": 1, "versionNonce": 26,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "ID in\nPending/InFlight?", "fontSize": 14, "color": "#7c4a00"}
    },
    {
      "id": "a4-down", "type": "arrow",
      "x": 245, "y": 270, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 27, "version": 1, "versionNonce": 27,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-each", "type": "text",
      "x": 150, "y": 278, "width": 80, "height": 16,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 28, "version": 1, "versionNonce": 28,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "each candidate", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "each candidate"
    },
    {
      "id": "step-skip", "type": "rectangle",
      "x": 155, "y": 405, "width": 180, "height": 45,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 30, "version": 1, "versionNonce": 30,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "SKIP (live nudge)\nSafety gate", "fontSize": 14, "color": "#6a1010"}
    },
    {
      "id": "a-yes-skip", "type": "arrow",
      "x": 245, "y": 375, "width": 0, "height": 30,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 31, "version": 1, "versionNonce": 31,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,30]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "label": {"text": "yes", "fontSize": 13}
    },
    {
      "id": "step-close", "type": "rectangle",
      "x": 360, "y": 405, "width": 180, "height": 45,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 32, "version": 1, "versionNonce": 32,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "markTerminalBead\n+ store.Close()", "fontSize": 14, "color": "#1a4731"}
    },
    {
      "id": "a-no-close", "type": "arrow",
      "x": 325, "y": 343, "width": 100, "height": 80,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 33, "version": 1, "versionNonce": 33,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[50,0],[50,80]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "label": {"text": "no", "fontSize": 13}
    },
    {
      "id": "step-mail", "type": "rectangle",
      "x": 565, "y": 310, "width": 180, "height": 45,
      "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 34, "version": 1, "versionNonce": 34,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "List label:read mail\n(age > mail-ttl)", "fontSize": 14, "color": "#0a3d42"}
    },
    {
      "id": "a-bs-mail", "type": "arrow",
      "x": 655, "y": 270, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 35, "version": 1, "versionNonce": 35,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "step-mailclose", "type": "rectangle",
      "x": 565, "y": 405, "width": 180, "height": 45,
      "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 36, "version": 1, "versionNonce": 36,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "store.Close()\n(status=open only)", "fontSize": 14, "color": "#1a4731"}
    },
    {
      "id": "a-mail-close", "type": "arrow",
      "x": 655, "y": 355, "width": 0, "height": 50,
      "angle": 0, "strokeColor": "#0c8599", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 37, "version": 1, "versionNonce": 37,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,50]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "log1", "type": "rectangle",
      "x": 770, "y": 225, "width": 180, "height": 45,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 40, "version": 1, "versionNonce": 40,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "INFO: closed N nudge\nclosed N mail", "fontSize": 14, "color": "#7c4a00"}
    },
    {
      "id": "a-close-log", "type": "arrow",
      "x": 540, "y": 427, "width": 230, "height": -165,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 41, "version": 1, "versionNonce": 41,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[230,-165]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "budget-note", "type": "rectangle",
      "x": 155, "y": 490, "width": 590, "height": 60,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 42, "version": 1, "versionNonce": 42,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "SAFETY: Budget cap (max 50 beads/sweep). --dry-run: log only, no closes.\nNDI: repeated sweeps converge (already-closed beads are no-ops).", "fontSize": 14, "color": "#3b0764"}
    },
    {
      "id": "cli-box", "type": "rectangle",
      "x": 10, "y": 600, "width": 1080, "height": 80,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#1e1e1e",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 50, "version": 1, "versionNonce": 50,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "cli-t1", "type": "text",
      "x": 30, "y": 610, "width": 900, "height": 18,
      "angle": 0, "strokeColor": "#a9e34b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 51, "version": 1, "versionNonce": 51,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "$ gc order run nudge-mail-sweep --nudge-ttl 10m --mail-ttl 60m",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "$ gc order run nudge-mail-sweep --nudge-ttl 10m --mail-ttl 60m"
    },
    {
      "id": "cli-t2", "type": "text",
      "x": 30, "y": 634, "width": 900, "height": 18,
      "angle": 0, "strokeColor": "#69db7c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 52, "version": 1, "versionNonce": 52,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "nudge-mail-sweep: closed 12 nudge bead(s), 31 mail bead(s)  [budget: 43/50 used]",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "nudge-mail-sweep: closed 12 nudge bead(s), 31 mail bead(s)  [budget: 43/50 used]"
    },
    {
      "id": "cli-t3", "type": "text",
      "x": 30, "y": 656, "width": 900, "height": 18,
      "angle": 0, "strokeColor": "#fcc419", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 53, "version": 1, "versionNonce": 53,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "$ gc order run nudge-mail-sweep --dry-run",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "$ gc order run nudge-mail-sweep --dry-run"
    },
    {
      "id": "cli-t4", "type": "text",
      "x": 30, "y": 674, "width": 900, "height": 18,
      "angle": 0, "strokeColor": "#fcc419", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 54, "version": 1, "versionNonce": 54,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "[DRY RUN] nudge-mail-sweep: would close 12 nudge bead(s), 31 mail bead(s)  (no changes made)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "[DRY RUN] nudge-mail-sweep: would close 12 nudge bead(s), 31 mail bead(s)  (no changes made)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
