{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bg", "type": "rectangle",
      "x": 0, "y": 0, "width": 1100, "height": 700,
      "angle": 0, "strokeColor": "#dee2e6", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "title", "type": "text",
      "x": 550, "y": 14, "width": 900, "height": 28,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "ga-la6yf7  ·  Patrol Idle-and-Exit Pattern: Session Lifecycle",
      "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "ga-la6yf7  ·  Patrol Idle-and-Exit Pattern: Session Lifecycle"
    },
    {
      "id": "sub", "type": "text",
      "x": 550, "y": 48, "width": 800, "height": 18,
      "angle": 0, "strokeColor": "#6c757d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Replace sleep <timeout> with clean exit + sleep_after_idle infrastructure reset",
      "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Replace sleep <timeout> with clean exit + sleep_after_idle infrastructure reset"
    },
    {
      "id": "start-ellipse", "type": "ellipse",
      "x": 50, "y": 80, "width": 100, "height": 44,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "#1e1e1e",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 10, "version": 1, "versionNonce": 10,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "START", "fontSize": 14, "color": "#ffffff"}
    },
    {
      "id": "a-start", "type": "arrow",
      "x": 100, "y": 124, "width": 0, "height": 30,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 11, "version": 1, "versionNonce": 11,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,30]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "check-work", "type": "rectangle",
      "x": 20, "y": 154, "width": 160, "height": 50,
      "angle": 0, "strokeColor": "#4a9eed", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 12, "version": 1, "versionNonce": 12,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "Query work queue", "fontSize": 15, "color": "#003a63"}
    },
    {
      "id": "a-chk", "type": "arrow",
      "x": 100, "y": 204, "width": 0, "height": 36,
      "angle": 0, "strokeColor": "#4a9eed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 13, "version": 1, "versionNonce": 13,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,36]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "found-dia", "type": "diamond",
      "x": 20, "y": 240, "width": 160, "height": 60,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 14, "version": 1, "versionNonce": 14,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "Work found?", "fontSize": 15, "color": "#7c4a00"}
    },
    {
      "id": "process-work", "type": "rectangle",
      "x": 240, "y": 250, "width": 150, "height": 50,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 15, "version": 1, "versionNonce": 15,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "Process work\n(design / build)", "fontSize": 15, "color": "#1a4731"}
    },
    {
      "id": "a-yes-work", "type": "arrow",
      "x": 180, "y": 270, "width": 60, "height": 0,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 16, "version": 1, "versionNonce": 16,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[60,0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "label": {"text": "yes", "fontSize": 13}
    },
    {
      "id": "a-work-loop", "type": "arrow",
      "x": 315, "y": 250, "width": 0, "height": -75,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 17, "version": 1, "versionNonce": 17,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[-215,-75]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "label": {"text": "recheck", "fontSize": 12}
    },
    {
      "id": "idle-exit", "type": "rectangle",
      "x": 20, "y": 340, "width": 160, "height": 60,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 20, "version": 1, "versionNonce": 20,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "Write IDLE signal\nExit turn cleanly", "fontSize": 15, "color": "#7c4a00"}
    },
    {
      "id": "a-no-idle", "type": "arrow",
      "x": 100, "y": 300, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 21, "version": 1, "versionNonce": 21,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "label": {"text": "no", "fontSize": 13}
    },
    {
      "id": "idle-note", "type": "text",
      "x": 190, "y": 348, "width": 300, "height": 44,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 22, "version": 1, "versionNonce": 22,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "NOT: sleep N\nNOT: ScheduleWakeup\nNOT: Monitor poll",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "NOT: sleep N\nNOT: ScheduleWakeup\nNOT: Monitor poll"
    },
    {
      "id": "gc-timer", "type": "rectangle",
      "x": 530, "y": 340, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 25, "version": 1, "versionNonce": 25,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "GC starts\nsleep_after_idle timer\n(300s default)", "fontSize": 14, "color": "#3b0764"}
    },
    {
      "id": "a-idle-gc", "type": "arrow",
      "x": 180, "y": 370, "width": 350, "height": 0,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 26, "version": 1, "versionNonce": 26,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[350,0]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "label": {"text": "session exits", "fontSize": 13}
    },
    {
      "id": "nudge-path", "type": "rectangle",
      "x": 530, "y": 240, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#4a9eed", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 30, "version": 1, "versionNonce": 30,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "gc sling sends nudge\n(work arrives)", "fontSize": 14, "color": "#1971c2"}
    },
    {
      "id": "a-nudge-timer", "type": "arrow",
      "x": 630, "y": 300, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#4a9eed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 31, "version": 1, "versionNonce": 31,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "label": {"text": "wakes sleeping\nsession", "fontSize": 12}
    },
    {
      "id": "gc-kill", "type": "rectangle",
      "x": 530, "y": 440, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "#e5dbff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 35, "version": 1, "versionNonce": 35,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "GC terminates session\n(timer elapsed)", "fontSize": 14, "color": "#3b0764"}
    },
    {
      "id": "a-timer-kill", "type": "arrow",
      "x": 630, "y": 400, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 36, "version": 1, "versionNonce": 36,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "restart", "type": "rectangle",
      "x": 530, "y": 540, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 40, "version": 1, "versionNonce": 40,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "Session restarts\nZERO context", "fontSize": 15, "color": "#1a4731"}
    },
    {
      "id": "a-kill-restart", "type": "arrow",
      "x": 630, "y": 500, "width": 0, "height": 40,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 41, "version": 1, "versionNonce": 41,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[0,40]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "a-restart-loop", "type": "arrow",
      "x": 530, "y": 570, "width": -430, "height": -390,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 42, "version": 1, "versionNonce": 42,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[-430,-390]], "lastCommittedPoint": null, "startArrowhead": null, "endArrowhead": "arrow",
      "label": {"text": "new turn\n(fresh context)", "fontSize": 13}
    },
    {
      "id": "cost-note", "type": "rectangle",
      "x": 760, "y": 530, "width": 310, "height": 80,
      "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 45, "version": 1, "versionNonce": 45,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "Cost: constant per idle turn\nContext: zero at each restart\n~$0 idle regardless of harness", "fontSize": 14, "color": "#1a4731"}
    },
    {
      "id": "bad-note", "type": "rectangle",
      "x": 760, "y": 330, "width": 310, "height": 80,
      "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 46, "version": 1, "versionNonce": 46,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "label": {"text": "Old: sleep N in prompt\nContext grows each turn\n~$470/session observed", "fontSize": 14, "color": "#6a1010"}
    },
    {
      "id": "formula-zone", "type": "rectangle",
      "x": 10, "y": 620, "width": 1080, "height": 70,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": {"type": 3}, "seed": 50, "version": 1, "versionNonce": 50,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false
    },
    {
      "id": "formula-lbl", "type": "text",
      "x": 30, "y": 628, "width": 200, "height": 18,
      "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 51, "version": 1, "versionNonce": 51,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "Formula idle step (TOML):", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Formula idle step (TOML):"
    },
    {
      "id": "formula-text", "type": "text",
      "x": 30, "y": 648, "width": 900, "height": 35,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 52, "version": 1, "versionNonce": 52,
      "isDeleted": false, "boundElements": null, "updated": 1, "link": null, "locked": false,
      "text": "prompt = \"\"\"No work found. Write \\\"IDLE: no work, exiting turn\\\" to stdout and stop. Do NOT sleep. Do NOT call ScheduleWakeup.\"\"\"",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "prompt = \"\"\"No work found. Write \\\"IDLE: no work, exiting turn\\\" to stdout and stop. Do NOT sleep. Do NOT call ScheduleWakeup.\"\"\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
